<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ent.build.management</groupId>
        <artifactId>custom-backbase-service-parent</artifactId>
        <version>0.5.0</version>
    </parent>

    <groupId>com.backbase.dbs.paymentorder</groupId>
    <artifactId>payrailz-payment-order-a2a</artifactId>
    <version>1.10.1</version>
    <packaging>war</packaging>
    <name>Backbase :: DBS :: Payment Order A2A Payrailz</name>
    <properties>
        <java.version>17</java.version>

        <!--  Dependencies Configuration -->
        <boat-maven-plugin.version>0.16.11</boat-maven-plugin.version>

        <ent.buildingblocks.version>0.9.1.6228094470.8</ent.buildingblocks.version>
        <payrailz-access-token-spec.version>1.3.1.5580442903.1</payrailz-access-token-spec.version>
        <payrailz-payment-order-a2a-spec.version>1.3.0.6869984004.9</payrailz-payment-order-a2a-spec.version>
        <testcontainers.version>1.19.2</testcontainers.version>
        <!-- Code Generation Configuration -->
        <open-api-specs-dir>${project.build.directory}/specs</open-api-specs-dir>
        <generated.api.dir>${project.build.directory}/generated-sources/openapi</generated.api.dir>

        <a2a.api.output.dir>${generated.api.dir}/a2a</a2a.api.output.dir>
        <a2a.api.base-package>com.backbase.a2a.client.rest.spec.v1</a2a.api.base-package>

        <payrailz.api.output.dir>${generated.api.dir}/payrailz</payrailz.api.output.dir>
        <payrailz.api.base-package>com.payrailz.rest.spec.v1</payrailz.api.base-package>

        <payment.api.output.dir>${generated.api.dir}/payment</payment.api.output.dir>
        <payment.api.base-package>com.backbase.payment.integration.outbound.rest.spec.v2</payment.api.base-package>

        <ent-a2a.api.output.dir>${generated.api.dir}/ent-a2a</ent-a2a.api.output.dir>
        <ent-a2a.api.base-package>ent.a2a.service.rest.spec.v1</ent-a2a.api.base-package>

        <user-manager.api.output.dir>${generated.api.dir}/user-manager</user-manager.api.output.dir>
        <user-manager.api.base-package>com.backbase.usermanager.service.rest.spec.v2</user-manager.api.base-package>

        <arrangement.manager.api.output.dir>${generated.api.dir}/arrangement-manager</arrangement.manager.api.output.dir>
        <arrangement-manager.api.base-package>com.backbase.arrangement.service.rest.spec.v2</arrangement-manager.api.base-package>

        <payrailz-notification.api.output.dir>${generated.api.dir}/payrailz-notification</payrailz-notification.api.output.dir>
        <payrailz-notification.api.base-package>ent.a2a.notification.integration.rest.spec.v1</payrailz-notification.api.base-package>


        <!-- Sonar -->
        <!--suppress UnresolvedMavenProperty -->
        <sonar.projectKey>${SONAR_PROJECT_KEY}</sonar.projectKey>
        <!--suppress UnresolvedMavenProperty -->
        <sonar.organization>${SONAR_ORGANIZATION}</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <ent-action-specs.version>1.1.7.6733840199.17</ent-action-specs.version>
        <codegen.serviceName>ent.actions</codegen.serviceName>
        <codegen.api.outputFile>${project.build.directory}/generated-sources/event</codegen.api.outputFile>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>events</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>auth-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>service-sdk-web-client</artifactId>
        </dependency>
         <!-- BackBase SDK's. -->
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>communication</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>service-sdk-starter-mapping</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>service-sdk-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
        </dependency>
        <!-- Testing. -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ent.buildingblocks</groupId>
            <artifactId>test-support</artifactId>
            <version>${ent.buildingblocks.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.8.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mssqlserver</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.backbase.ent.event</groupId>
                                    <artifactId>ent-action-specs</artifactId>
                                    <version>${ent-action-specs.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${open-api-specs-dir}/ent-action-specs</outputDirectory>
                                    <includes>**/a2a-event.json</includes>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.dbs.paymentorder</groupId>
                                    <artifactId>payment-order-service</artifactId>
                                    <classifier>api</classifier>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${open-api-specs-dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.dbs.paymentorder</groupId>
                                    <artifactId>payment-order-a2a</artifactId>
                                    <classifier>api</classifier>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${open-api-specs-dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.dbs.user</groupId>
                                    <artifactId>user-manager</artifactId>
                                    <classifier>api</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${open-api-specs-dir}</outputDirectory>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.modelbank.payrailz.a2a.spec</groupId>
                                    <artifactId>payrailz-payment-order-a2a-spec</artifactId>
                                    <version>${payrailz-payment-order-a2a-spec.version}</version>
                                    <classifier>api</classifier>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${open-api-specs-dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.products</groupId>
                                    <artifactId>arrangement-manager</artifactId>
                                    <classifier>api</classifier>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${open-api-specs-dir}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <includes>**/*.yaml, **/*.json</includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
            <groupId>com.backbase.codegen</groupId>
            <artifactId>jsonschema-events-maven-plugin</artifactId>
            <executions>
                <execution>
                    <id>ent-action-specs</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>events-generation</goal>
                    </goals>
                    <configuration>
                        <inputFile>${open-api-specs-dir}/ent-action-specs/events</inputFile>
                        <azureSubscriberCheck>true</azureSubscriberCheck>
                        <outputFile>${codegen.api.outputFile}</outputFile>
                        <packageName>${codegen.serviceName}</packageName>
                        <useJavaTime>true</useJavaTime>
                    </configuration>
                </execution>
            </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-payrailz-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${open-api-specs-dir}/payrailz</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/resources/specs/payrailz</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.backbase.oss</groupId>
                <artifactId>boat-maven-plugin</artifactId>
                <version>${boat-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-payment-outbound-api-client</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-spring-boot-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${open-api-specs-dir}/payment/payment-order-integration-outbound-api-v*.yaml</inputSpec>
                            <output>${payment.api.output.dir}</output>
                            <apiPackage>${payment.api.base-package}.api</apiPackage>
                            <modelPackage>${payment.api.base-package}.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-payment-order-a2a-client-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-spring-boot-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${open-api-specs-dir}/payment/payment-order-a2a-client-api-v*.yaml</inputSpec>
                            <output>${a2a.api.output.dir}</output>
                            <apiPackage>${a2a.api.base-package}.api</apiPackage>
                            <modelPackage>${a2a.api.base-package}.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-user-manager-service-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-webclient-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${open-api-specs-dir}/user-manager/user-manager-service-api-v2*.yaml</inputSpec>
                            <output>${user-manager.api.output.dir}</output>
                            <apiPackage>${user-manager.api.base-package}.api</apiPackage>
                            <modelPackage>${user-manager.api.base-package}.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-service-api-payrailz-payment-order-a2a</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-spring-boot-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${open-api-specs-dir}/payrailz-payment-order-a2a-spec/service-api-v*.yaml</inputSpec>
                            <output>${ent-a2a.api.output.dir}</output>
                            <apiPackage>${ent-a2a.api.base-package}.api</apiPackage>
                            <modelPackage>${ent-a2a.api.base-package}.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-integration-api-payrailz-payment-order-a2a</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-spring-boot-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${open-api-specs-dir}/payrailz-payment-order-a2a-spec/notification-api-v*.yaml</inputSpec>
                            <output>${payrailz-notification.api.output.dir}</output>
                            <apiPackage>${payrailz-notification.api.base-package}.api</apiPackage>
                            <modelPackage>${payrailz-notification.api.base-package}.model</modelPackage>
                        </configuration>
                    </execution>
                    <!-- Due to a limitation with the way the BOAT plugin generates code, -->
                    <!-- it's necessary to separate the generation of Payrailz API objects into two executions -->
                    <!-- The first generates model objects. The second generates API components -->
                    <execution>
                        <id>generate-payrailz-model</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-spring-boot-embedded</goal>
                        </goals>
                        <configuration>
                            <!-- Flag used to prevent generation of API components -->
                            <generateApis>false</generateApis>
                            <inputSpec>${open-api-specs-dir}/payrailz/payrailz-api-v*.yaml</inputSpec>
                            <output>${payrailz.api.output.dir}</output>
                            <apiPackage>${payrailz.api.base-package}.api</apiPackage>
                            <modelPackage>${payrailz.api.base-package}.model</modelPackage>
                            <typeMappings>OffsetDateTime=java.time.LocalDateTime</typeMappings>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-payrailz-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-webclient-embedded</goal>
                        </goals>
                        <configuration>
                            <!-- Flag used to prevent generation of model objects -->
                            <generateModels>false</generateModels>
                            <inputSpec>${open-api-specs-dir}/payrailz/payrailz-api-v*.yaml</inputSpec>
                            <output>${payrailz.api.output.dir}</output>
                            <apiPackage>${payrailz.api.base-package}.api</apiPackage>
                            <modelPackage>${payrailz.api.base-package}.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-arrangement-manager-api-code</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-webclient-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${open-api-specs-dir}/arrangement-manager/arrangement-service-api-v*.yaml</inputSpec>
                            <apiPackage>${arrangement-manager.api.base-package}.api</apiPackage>
                            <modelPackage>${arrangement-manager.api.base-package}.model</modelPackage>
                            <output>${arrangement.manager.api.output.dir}</output>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Special profiles for use when debugging via Telepresence -->
    <profiles>
        <profile>
            <id>with-service-bus</id>
            <dependencies>
                <dependency>
                    <groupId>com.azure.spring</groupId>
                    <artifactId>spring-cloud-azure-stream-binder-servicebus</artifactId>
                    <version>${azure-stream-binder-servicebus.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>with-db</id>
            <dependencies>
                <dependency>
                    <groupId>com.microsoft.sqlserver</groupId>
                    <artifactId>mssql-jdbc</artifactId>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
